﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MvvmCross.Platform" version="4.3.0" targetFramework="xamarinios10" />
  <package id="MvvmCross.Plugin.SQLitePCL" version="4.3.4" targetFramework="xamarinios10" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.core" version="1.1.0" targetFramework="xamarinios10" />
  <package id="SQLitePCLRaw.provider.sqlite3.ios_unified" version="1.1.0" targetFramework="xamarinios10" />
</packages>